h<!DOCTYPE html>
<html>
<head>
	<title></title>
	   <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
	
	<style type="text/css">
			@charset "utf-8";
			.tarjeta{
			  display:flex;
			  flex-direction:column;
			  justify-content:space-between;
			  width:420px;
			  border: 1px solid lightgray;
			  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
			  border-radius:15px;
			  font-family: sans-serif;
			}
			.titulo{
			  font-size: 24px;
			  padding: 10px 10px 0 10px;;
			}
			.cuerpo{
			  padding: 10px;
			}
			.pie{
			  background: #6699ff;
			  border-radius:0 0 15px 15px;
			  padding: 10px;
			  text-align:center;
			}
			.pie a{
			  text-decoration: none;
			  color: white;
			}
			.pie a:after {
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  z-index: 1;
			  content: ""
			}
		</style>
<body>
<h1><center>SISTEMÁTICOS</center></h1></td>
<table border="2px" class="menu">	
<tr>
<td><a href="alain.html">INICIO</td>
<td><a href="alain.html">ALAIN</td>
<td><a href="anghy.html">ANGHY</td>
<td><a href="sandro.html">SANDRO</td>
<td><a href="ramiro.html">RAMIRO</td>
<td><a href="jhonatan.html">JHONATAN</td>
<td><a href="edwin.html">EDWIN</td>
</tr>
</table>

<center>
<table>
	<tr>
	   <td colspan="2"><center><h2>MARIA CANQUI</h2></center></td>
	   <td colspan="2"><center><h3>Naci en el departamento de Tarija, actualmente trabajo como maestra en el colegio Litoral de Caracollo </h3></center></td> <br>
	    <td colspan="2"><img src="img/anghy.jpeg"></td>



	</tr>
	
	   </tr>
</table>	
</center>
</body>
</html>
